.intro-content .container {
  font-weight: 300;
  color: #444;
  font-size: 1.56rem;
}
.intro-content .container section ul {
  padding-left: 18px;
  margin-bottom: 16px;
}
.intro-content .container section ol {
  padding-left: 40px;
}
.intro-content .container section li,
.intro-content .container section p,
.intro-content .container section h2 {
  margin-bottom: 12px;
}
.intro-content .container section > ul {
  list-style-type: disc;
}
.intro-content .container section a {
  color: #b3312a;
}
.intro-content .container section a:hover {
  text-decoration: underline;
}
.intro-content .container section .breadcrumb a {
  color: #000;
}
.intro-content .container section > img {
  margin: 8px auto;
  display: block;
}
.intro-content .container section table tbody th,
.intro-content .container section table tbody td {
  border: 1px solid #bfbfbf;
}
.intro-content .container .uniform-title {
  background-color: #cda666;
  color: #fff;
  padding: 10px 5px;
  font-size: 1.8rem;
  margin-bottom: 16px;
}
.intro-content .container .uniform-tables {
  display: flex;
  gap: 16px;
  margin-bottom: 40px;
}
.intro-content .container .uniform-set {
  color: #fff;
  background-color: #cda666;
  padding: 20px 12px 35px;
  width: 100%;
  font-size: 1.72rem;
  display: flex;
  flex-direction: column;
}
.intro-content .container .girl-set {
  background-color: #b3312a;
}
.intro-content .container .boy-set {
  background-color: #343d60;
}
.intro-content .container .uniform-set-title {
  font-size: 2.4rem;
  margin-bottom: 36px;
  color: #cda666;
}
.intro-content .container .uniform-set-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 16px;
       column-gap: 16px;
}
.intro-content .container .uniform-set-item {
  border-top: #fff solid 1px;
  padding: 12px 0;
}
.intro-content .container .uniform-set-item strong {
  margin-right: 4px;
}

.card-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.card-list .card-list-item {
  display: flex;
  flex-direction: column;
  height: 351px;
}
.card-list .card-img-top {
  height: 208px;
}
.card-list .card-content {
  flex: 1;
  background-color: #cda666;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.card-list .card-content .card-title {
  flex: 1;
}
.card-list .card-content .card-title a {
  font-size: 1.8rem;
  font-weight: 300;
  color: #fff;
}
.card-list .card-content .card-title a:hover {
  text-decoration: none;
}
.card-list .card-content .link-more {
  color: #fff;
  font-size: 1.36rem;
  display: flex;
  align-items: center;
}
.card-list .card-content .link-more:hover {
  text-decoration: none;
}