.section-more-news {
  .block-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  img:hover {
    transform: scale(1.1);
  }
}

.overlay-content-block {
  margin-bottom: 10px;
  min-height: 365px;
  overflow: hidden;
  position: relative;
  display: flex;
  height: 365px;

  .block-img {
    height: 100%;
    width: 62%;
    img {
      height: 100%;
      transition: all 0.3s linear 0s;
    }
  }
  .block-content {
    z-index: 1;
    flex: 1;
    padding: 30px 54px 30px 47px;
    background-color: $secondary;
  }
}
.section-more-news {
  .title {
    font-size: 2rem;
    line-height: 1.3;
    letter-spacing: 0.4px;
    margin-bottom: 16px;
  }
  .meta-content {
    margin-bottom: 16px;
  }

  .summary-block {
    font-size: 1.6rem;
    margin-bottom: 24px;
    font-weight: 200;
  }
  .read-more {
    font-size: 1.44rem;
  }
}
.vsc-news-card-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 12px;
  height: 612.25px;

  .vsc-news-card {
    &:nth-child(2) {
      .card-body {
        background-color: $primary;
      }
    }
  }

  .card-media {
    a {
      display: flex;
    }
  }
  .card-img-top {
    height: 217px;
    width: 334px;
    max-width: 100%;
  }

  .card {
    .card-body {
      position: relative;
      padding: 15px 30px 60px;
      background-color: $secondary;
      flex: 1;
    }
    .card-title {
      font-size: 2rem;
      line-height: 1.3;
      margin-bottom: 20px;
    }
    .meta-content {
      font-size: 1.32rem;
      margin-bottom: 16px;
    }
    .card-text {
      font-size: 1.54rem;
      font-weight: 300;
      line-height: 1.4;
    }
    .card-bottom {
      padding: 20px 30px;
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 0;
    }

    .read-more {
      flex-direction: row-reverse;
      margin: 0;
    }
  }
}
