.square-grid {
  background-color: #fff;
  padding: 12px 12px 0 12px;
  z-index: 5;
  position: relative;
  margin: -75px auto 50px;
  width: 100%;
  min-height: 300px;
}

.card-columns {
  -moz-column-count: 3;
       column-count: 3;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
.card-columns .card {
  margin-bottom: 12px;
  width: 100%;
  display: inline-block;
}
.card-columns .card-img {
  width: 100%;
}

.flip-card-container {
  perspective: 1500px;
  cursor: pointer;
  position: relative;
  transform-style: preserve-3d;
  display: block;
}
.flip-card-container .flip-card {
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}
.flip-card-container .card-front {
  transition: 1s;
  transform-style: preserve-3d;
  z-index: 10;
  transform: rotateY(0deg);
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.flip-card-container .card-back {
  transform: rotateY(-180deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  transition: 1s;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
}
.flip-card-container .card-back .card-img {
  transform: rotateY(-180deg);
  opacity: 0.5;
}
.flip-card-container .overlay-secondary {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(52, 61, 96, 0.89);
  color: #fff;
  display: flex;
  align-items: center;
}
.flip-card-container .card-content {
  padding: 40px;
  display: block;
}
.flip-card-container .card-title {
  margin-bottom: 20px;
  color: #fff;
  font-size: 2.8rem;
}
.flip-card-container .card-subtitle {
  color: #cda666;
  font-style: italic;
  font-size: 2rem;
  font-weight: 300;
}
.flip-card-container:hover .card-front {
  transform: rotateY(180deg);
}
.flip-card-container:hover .card-back {
  transform: rotateY(0deg);
}