@import "../scss/variables";

.square-grid {
  background-color: $white;
  padding: 12px 12px 0 12px;
  z-index: 5;
  position: relative;
  margin: -75px auto 50px;
  width: 100%;
  min-height: 300px;
}

.card-columns {
  column-count: 3;
  column-gap: 12px;

  .card {
    margin-bottom: 12px;
    width: 100%;
    display: inline-block;
  }
  .card-img {
    width: 100%;
  }
}

.flip-card-container {
  perspective: 1500px;
  cursor: pointer;
  position: relative;
  transform-style: preserve-3d;
  display: block;
  .flip-card {
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
  }
  .card-front {
    transition: 1s;
    transform-style: preserve-3d;
    z-index: 10;
    transform: rotateY(0deg);
    overflow: hidden;
    backface-visibility: hidden;
  }

  .card-back {
    transform: rotateY(-180deg);
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;

    .card-img {
      transform: rotateY(-180deg);
      opacity: 0.5;
    }
  }
  .overlay-secondary {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(52, 61, 96, 0.89);
    color: $white;
    display: flex;
    align-items: center;
  }
  .card-content {
    padding: 40px;
    display: block;
  }
  .card-title {
    margin-bottom: 20px;
    color: $white;
    font-size: 2.8rem;
  }
  .card-subtitle {
    color: $primary;
    font-style: italic;
    font-size: 2rem;
    font-weight: 300;
  }

  &:hover {
    .card-front {
      transform: rotateY(180deg);
    }
    .card-back {
      transform: rotateY(0deg);
    }
  }
}
